# Transparency settings
#active-opacity = 0.8;
#inactive-opacity = 0.85;

rules: ({
  match = "(class_g = 'org.wezfurlong.wezterm' || class_g = 'discord')"
          " && focused";
  opacity = 0.85;
}, {
  match = "(class_g = 'org.wezfurlong.wezterm' || class_g = 'discord')"
          " && !focused";
  opacity = 0.9;
})


# VSync to reduce screen tearing
vsync = true;

# Backend renderer
backend = "glx";

