# Transparency settings
#active-opacity = 0.8;
#inactive-opacity = 0.85;

blur:
{
method = "gaussian";
size = 20; 
deviation = 15;
};

rules: (
{
  match = "(class_g = 'org.wezfurlong.wezterm' || class_g = 'discord')"
          " && focused";
  opacity = 0.85;
},
{
  match = "(class_g = 'org.wezfurlong.wezterm' || class_g = 'discord')"
          " && !focused";
  opacity = 0.9;
},
{
  match = "(class_g = 'bar-0' || class_g = 'i3bar')"
  blur-background = false;
}
)


# VSync to reduce screen tearing
vsync = true;

# Backend renderer
backend = "glx";


